# Configuration file 
# Alan Meyer
# https://github.com/alanmeyer/postinstall


# Server properties
[server]
postinstall             = <from_config_script>
postinstall_config      = <from_config_script>

os_version              = <from_config_script>
ip                      = <from_config_script>
hostname                = <from_config_script>
domain                  = <from_config_script>
fqdn                    = <from_config_script>
mail                    = <from_config_script>
web                     = <from_config_sript>


[preactions]


[packages]
remove_sendmail         = sendmail sendmail-base sendmail-bin sendmail-cf sendmail-doc
remove_exim4            = exim4
remove_apparmor         = apparmor apparmor-utils
development             = vim nano git subversion curl binutils
java                    = default-jdk
apt                     = apt-show-versions apt-listchanges cron-apt
network                 = iftop ifstat iptraf arp-scan nmap dnsutils bind9 dnsutils
system                  = htop lm-sensors most tree ccze
compression             = arj bzip2 cabextract cpio file gzip lhasa lzop nomarch p7zip-full pax unzip zip zoo
ntp                     = ntp ntpdate
security                = fail2ban rkhunter chkrootkit 
#jailkit                 = jailkit
openssl                 = openssl
sudo                    = sudo
webtools                = vlogger webalizer awstats geoip-database libclass-dbi-mysql-perl
apache                  = apache2 apache2-doc apache2-utils
mysql                   = mysql-server libapache2-mod-auth-mysql php5-mysql
php                     = php5 php5-common libapache2-mod-php5 php5-mcrypt phpmyadmin
mcrypt                  = mcrypt
postfix                 = postfix postfix-doc
mailutils               = mailutils
dovecot                 = dovecot-core dovecot-imapd
snmp                    = snmp
#mailman                 = mailman
getmail                 = getmail4
rkhunter                = rkhunter
ftpd                    = pure-ftpd-common pure-ftpd-mysql quota quotatool
buildtools              = build-essential autoconf automake1.9 libtool flex bison debhelper binutils-gold
squirrelmail            = squirrelmail
spamfilter              = amavisd-new spamassassin clamav-daemon spamc
spamfilter_accel        = libnet-dns-perl libmail-spf-perl pyzor razor


[dotfiles]
bashrc                  = dotfiles_bashrc
bashrc_common           = dotfiles_bashrc_common
htoprc                  = dotfiles_htoprc                 
vimrc                   = dotfiles_vimrc


# Add new users
# user1                 = my_new_user
[users]
user_1                  = administrator
user_2                  = alan
user_3                  = sshweb
user_4                  = --system --no-create-home --home /srv/minecraft minecraft


# Add new groups
# group1                = my_new_group
[groups]
group_ssh               = sshusers


# Set users to groups
# my_new_user           = my_new_group1,my_new_group2
# Note: No spaces between commas
[users groups]
administrator           = sudo,sshusers
alan                    = sudo,sshusers
sshweb                  = sshusers
minecraft               = sudo


[scripts]
scripts_allfiles.sh     = /root/scripts
scripts_checkip.sh      = /root/scripts
scripts_f2b-show.sh     = /root/scripts
scripts_f2b-unblock.sh  = /root/scripts
scripts_hostname-set.sh = /root/scripts
scripts_tz-update.sh    = /root/scripts
scripts_root-daily.sh   = /root/scripts
scripts_root-monthly.sh = /root/scripts
scripts_root-weekly.sh  = /root/scripts
scripts_root-startup.sh = /root/scripts
scripts_root-startup    = /etc/init.d
scripts_www-data.sh     = /var/www


[config]

# bash
config_bash0            = debconf-show dash
config_bash1            = echo 'dash dash/sh boolean false' | debconf-set-selections
config_bash2            = dpkg-reconfigure -f noninteractive dash

# time zone
config_time1            = echo 'America/Los_Angeles' | tee /etc/timezone
config_time2            = dpkg-reconfigure -f noninteractive tzdata

# hostname
config_hostname_ip      = sed -i 's/^IP.*/IP=%(server_ip)s/g'               /root/scripts/hostname-set.sh
config_hostname_host    = sed -i 's/^HOST.*/HOST=%(server_hostname)s/g'     /root/scripts/hostname-set.sh
config_hostname_domain  = sed -i 's/^DOMAIN.*/DOMAIN=%(server_domain)s/g'   /root/scripts/hostname-set.sh

# media
config_images_folder    = mkdir -p /usr/share/media/images
config_images_dl        = wget %(server_postinstall_config)s/media_images.zip -O /usr/share/media/images/media_images.zip
config_images_unzip     = unzip -o -d /usr/share/media/images /usr/share/media/images/media_images.zip

# apache
config_apache_conf1     = cp -n /etc/apache2/apache2.conf /etc/apache2/apache2.conf.orig
config_apache_conf2     = cp /etc/apache2/apache2.conf.orig /etc/apache2/apache2.conf
config_apache_conf3     = echo 'ServerName localhost' | tee -a /etc/apache2/apache2.conf
config_apache_dir1      = cp -n /etc/apache2/mods-enabled/dir.conf /etc/apache2/mods-enabled/dir.conf.orig  
config_apache_dir2      = cp /etc/apache2/mods-enabled/dir.conf.orig /etc/apache2/mods-enabled/dir.conf
config_apache_dir3      = sed -i 's/DirectoryIndex .*/DirectoryIndex index.php index.html index.cgi index.pl index.xhtml index.htm/g' /etc/apache2/mods-enabled/dir.conf
config_apache_php       = echo \<?php'\n'phpinfo\(\)\;'\n'?\>  | tee -a /var/www/html/info.php
config_apache_ico       = cp /usr/share/media/images/favicon.ico /var/www/html
config_apache_cgi       = a2enmod cgid
config_apache_mod       = a2enmod rewrite
config_apache_fqdn1     = touch /etc/apache2/conf-available/fqdn.conf
config_apache_fqdn2     = ln -s /etc/apache2/conf-available/fqdn.conf /etc/apache2/conf-enabled/fqdn.conf
config_apache_fqdn3     = echo 'ServerName localhost' | tee -a /etc/apache2/conf-available/fqdn.conf
config_apache_r1        = echo 'User-agent: *' | tee    /var/www/html/robots.txt
config_apache_r2        = echo 'Disallow: /'   | tee -a /var/www/html/robots.txt
config_apache_i1        = cp -n /var/www/html/index.html /var/www/html/index.html.orig
config_apache_i2        = wget %(server_postinstall)s/apache_index_redirect.html -O /var/www/html/index.html
config_apache_i3        = sed -i 's,url.*,url=https://%(server_domain)s,g'          /var/www/html/index.html

# cron
config_cronapt          = sed -i 's/^\(dist-upgrade.*\)/\1 --allow-unauthenticated/g' /etc/cron-apt/action.d/3-download
config_crontab_1        = echo '0 4 * * * /root/scripts/root-daily.sh'   | tee    root-crontab
config_crontab_2        = echo '0 5 * * 0 /root/scripts/root-weekly.sh'  | tee -a root-crontab
config_crontab_3        = echo '0 6 1 * * /root/scripts/root-monthly.sh' | tee -a root-crontab
config_crontab_4        = crontab root-crontab && rm -f root-crontab

# init.d
config_initd_startup    = update-rc.d root-startup defaults

# webalizer
config_webalizer_1      = cp -n /etc/webalizer/webalizer.conf                           /etc/webalizer/webalizer.conf.orig
config_webalizer_2      = sed -i 's,^\(LogFile\).*,\1 /var/log/apache2/access.log,g'    /etc/webalizer/webalizer.conf
config_webalizer_3      = sed -i 's,^\(OutputDir\).*,\1 /var/www/html/webalizer,g'      /etc/webalizer/webalizer.conf
config_webalizer_4      = sed -i 's,^#\(Incremental\)\t.*,\1 yes,g'                     /etc/webalizer/webalizer.conf
config_webalizer_5      = sed -i 's,^#\(IncrementalName\)\t.*,\1 webalizer.current,g'   /etc/webalizer/webalizer.conf
config_webalizer_6      = mkdir -p /var/www/html/webalizer
config_webalizer_7      = rm -f -r /var/www/webalizer

# sshd
config_sshd_1_reconfig  = dpkg-reconfigure openssh-server
config_sshd_2_port      = sed -i 's/^Port .*/Port 8022/g' /etc/ssh/sshd_config
config_sshd_3_root      = sed -i 's,^\(PermitRootLogin\).*,\1=no,g' /etc/ssh/sshd_config
#!!! run this manually  = echo 'AllowGroups sshusers' | tee -a /etc/ssh/sshd_config

# php
config_php_1            = php5enmod mcrypt

# ftpd
config_ftpd_1           = cp -n /etc/default/pure-ftpd-common /etc/default/pure-ftpd-common.orig
config_ftpd_2           = cp /etc/default/pure-ftpd-common.orig /etc/default/pure-ftpd-common
config_ftpd_3           = sed -i 's,^\(STANDALONE_OR_INETD\).*,\1=standalone,g' /etc/default/pure-ftpd-common
config_ftpd_4           = sed -i 's,^\(VIRTUALCHROOT\).*,\1=true,g' /etc/default/pure-ftpd-common
config_ftpd_5           = echo 1 | tee /etc/pure-ftpd/conf/TLS
config_ftpd_6           = mkdir -p /etc/ssl/private
config_ftpd_7           = openssl req -x509 -nodes -days 7300 -newkey rsa:2048 -keyout /etc/ssl/private/pure-ftpd.pem -out /etc/ssl/private/pure-ftpd.pem -subj "/C=US/ST=CA/L=LA/O=ATM/CN=ocmeyer.com"
config_ftpd_8           = chmod 600 /etc/ssl/private/pure-ftpd.pem

# awstats
config_awstats          = sed -i 's/^\(.*\)/#\1/g' /etc/cron.d/awstats

# squirrelmail
#   change squirrelmail config settings
config_squirrel_sh      = wget %(server_postinstall)s/squirrelmail_config.sh -O squirrelmail_config.sh && chmod +x squirrelmail_config.sh
config_squirrel         = ./squirrelmail_config.sh %(server_hostname)s %(server_domain)s %(server_mail)s
#   setup apache for squirrelmail
config_squirrel_a1      = mv /etc/squirrelmail/apache.conf /etc/squirrelmail/apache.conf.orig
config_squirrel_a2      = wget %(server_postinstall)s/squirrelmail_apache.conf -O /etc/squirrelmail/apache.conf
config_squirrel_a3      = ln -s ../../squirrelmail/apache.conf /etc/apache2/conf-available/squirrelmail.conf
config_squirrel_a4      = mkdir -p /var/lib/squirrelmail/tmp
config_squirrel_a5      = chown www-data /var/lib/squirrelmail/tmp
config_squirrel_a6      = cp -n /usr/share/squirrelmail/images/sm_logo.png /usr/share/squirrelmail/images/sm_logo.png.orig
config_squirrel_a7      = cp /usr/share/media/images/OCMeyer-Logo-175x165.png /usr/share/squirrelmail/images/sm_logo.png
config_squirrel_a8      = a2enconf squirrelmail

# locale
config_locale           = update-locale

# fail2ban
config_f2b_jail_01      = wget %(server_postinstall)s/fail2ban_jail.local                       -O /etc/fail2ban/jail.local
config_f2b_dovecot      = wget %(server_postinstall)s/fail2ban_filter_dovecot-pop3imap.conf     -O /etc/fail2ban/filter.d/dovecot-pop3imap.conf
config_f2b_ftpd         = wget %(server_postinstall)s/fail2ban_filter_pureftpd.conf             -O /etc/fail2ban/filter.d/pureftpd.conf
config_f2b_phpmyadmin   = wget %(server_postinstall)s/fail2ban_filter_apache-phpmyadmin.conf    -O /etc/fail2ban/filter.d/apache-phpmyadmin.conf
config_f2b_sasl_01      = cp -n /etc/fail2ban/filter.d/postfix-sasl.conf /etc/fail2ban/filter.d/postfix-sasl.conf.orig
config_f2b_sasl_02      = cp /etc/fail2ban/filter.d/postfix-sasl.conf.orig /etc/fail2ban/filter.d/postfix-sasl.conf
config_f2b_sasl         = printf '\nignoreregex =\n'                                            >> /etc/fail2ban/filter.d/postfix-sasl.conf

# postfix
config_pf_stop          = service postfix stop
config_pf_save_01       = cp -n /etc/postfix/main.cf /etc/postfix/main.cf.orig
config_pf_save_02       = cp -n /etc/postfix/master.cf /etc/postfix/master.cf.orig
config_pf_conf_01       = postconf -e 'myhostname = %(server_mail)s'
config_pf_conf_02       = postconf -e 'mydestination = localhost, localdomain, localhost.localdomain, %(server_hostname)s, %(server_fqdn)s, %(server_mail)s'
config_pf_conf_03       = echo %(server_mail)s | tee /etc/mailname
config_pf_aliases_save  = cp -n /etc/aliases /etc/aliases.orig
config_pf_aliases       = wget %(server_postinstall)s/aliases   -O /etc/aliases
config_pf_newaliases    = newaliases
config_pf_start         = service postfix start

# dovecot
config_dovecot_sh       = wget %(server_postinstall)s/dovecot_config.sh -O dovecot_config.sh && chmod +x dovecot_config.sh
config_dovecot          = ./dovecot_config.sh %(server_hostname)s %(server_domain)s %(server_mail)s

# mailman
#config_mailman_sh       = wget %(server_postinstall)s/mailman_config.sh && chmod +x mailman_config.sh
#config_mailman          = ./mailman_config.sh %(server_hostname)s %(server_domain)s %(server_mail)s

# amavis spamassassin clamav
config_spamfilter_sh    = wget %(server_postinstall)s/spamfilter_config.sh -O spamfilter_config.sh && chmod +x spamfilter_config.sh
config_spamfilter       = ./spamfilter_config.sh %(server_hostname)s %(server_domain)s %(server_mail)s


[postactions]
action_sync             = sync
