# Configuration file 
# Alan Meyer
# https://github.com/alanmeyer/postinstall-config


# Server properties
[server]
postinstall             = <from_config_script>
postinstall_config      = <from_config_script>

os_version              = <from_config_script>
ip                      = <from_config_script>
hostname                = <from_config_script>
domain                  = <from_config_script>
fqdn                    = <from_config_script>
mail                    = <from_config_script>
web                     = <from_config_script>


[preactions]


[packages]
remove_sendmail         = sendmail sendmail-base sendmail-bin sendmail-cf sendmail-doc
remove_exim4            = exim4
remove_apparmor         = apparmor apparmor-utils
groupinstall_dev        = development
development             = vim nano git subversion curl binutils
development2            = ncurses-devel readline-devel tk-devel gdbm-devel 
development3            = libpcap-devel xz-devel expat-devel
database                = sqlite-devel db4-devel 
network                 = iftop ifstat iptraf arp-scan nmap dnsutils bind9 dnsutils
system                  = htop lm-sensors most tree ccze
compression             = arj bzip2 bzip2-devel cabextract cpio file gzip lhasa lzop nomarch
compression2            = p7zip-full pax unzip zip zlib-devel zoo
ntp                     = ntp ntpdate
crypto                  = openssl openssl-devel
sudo                    = sudo
buildtools              = build-essential autoconf automake1.9 libtool flex bison debhelper binutils-gold
epel                    = epel-release


[dotfiles]
bashrc                  = dotfiles_bashrc
bashrc_common           = dotfiles_bashrc_common
htoprc                  = dotfiles_htoprc                 
#vimrc                   = dotfiles_vimrc


# Add new users
# user1                 = my_new_user
[users]
user_1                  = administrator
user_2                  = alan
user_3                  = sshweb


# Add new groups
# group1                = my_new_group
[groups]
group_ssh               = sshusers


# Set users to groups
# my_new_user           = my_new_group1,my_new_group2
# Note: No spaces between commas
[users groups]
administrator           = sshusers,wheel
alan                    = sshusers,wheel
sshweb                  = sshusers


[scripts]
scripts_allfiles.sh     = /root/scripts
scripts_checkip.sh      = /root/scripts
scripts_hostname-set.sh = /root/scripts
scripts_pubkey-add.sh   = /root/scripts
scripts_tz-update.sh    = /root/scripts
scripts_root-daily.sh   = /root/scripts
scripts_root-monthly.sh = /root/scripts
scripts_root-weekly.sh  = /root/scripts
scripts_sys-upgrade.sh  = /root/scripts
scripts_root-startup.sh = /root/scripts
scripts_py27_install.sh = /root/scripts


[config]

# bash
#config_bash0            = debconf-show dash
#config_bash1            = echo 'dash dash/sh boolean false' | debconf-set-selections
#config_bash2            = dpkg-reconfigure -f noninteractive dash

# time zone
config_time1            = rm -f /etc/localtime.org && mv /etc/localtime /etc/localtime.orig
config_time2            = ln -s /usr/share/zoneinfo/America/Los_Angeles /etc/localtime

# hostname
config_hostname_ip      = sed -i 's/^IP.*/IP=%(server_ip)s/g'               /root/scripts/hostname-set.sh
config_hostname_host    = sed -i 's/^HOST.*/HOST=%(server_hostname)s/g'     /root/scripts/hostname-set.sh
config_hostname_domain  = sed -i 's/^DOMAIN.*/DOMAIN=%(server_domain)s/g'   /root/scripts/hostname-set.sh

# sudo
#config_sudoers          = sed -i 's/^# %wheel        ALL=(ALL)       ALL/%wheel       ALL=(ALL)       ALL/g' /etc/sudoers
config_sudoers          = sed -i 's/^# %wheel.*/%wheel  ALL=(ALL)   ALL/g' /etc/sudoers

# media
config_images_folder    = mkdir -p /usr/share/media/images
config_images_dl        = wget %(server_postinstall_config)s/media_images.zip -O /usr/share/media/images/media_images.zip
config_images_unzip     = unzip -o -d /usr/share/media/images /usr/share/media/images/media_images.zip

# cron
config_crontab_0        = echo '@reboot   /root/scripts/root-startup.sh' | tee    root-crontab
config_crontab_1        = echo '0 4 * * * /root/scripts/root-daily.sh'   | tee -a root-crontab
config_crontab_2        = echo '0 5 * * 0 /root/scripts/root-weekly.sh'  | tee -a root-crontab
config_crontab_3        = echo '0 6 1 * * /root/scripts/root-monthly.sh' | tee -a root-crontab
config_crontab_4        = crontab root-crontab && rm -f root-crontab

# python 2.7
python27_1              = wget http://python.org/ftp/python/2.7.13/Python-2.7.13.tar.xz

# init.d
#config_initd_startup    = update-rc.d root-startup defaults

# sshd
#config_sshd_1_reconfig  = dpkg-reconfigure openssh-server
#config_sshd_2_port      = sed -i 's/^Port .*/Port 8022/g' /etc/ssh/sshd_config
#config_sshd_3_root      = sed -i 's,^\(PermitRootLogin\).*,\1=no,g' /etc/ssh/sshd_config
#!!! run this manually  = echo 'AllowGroups sshusers' | tee -a /etc/ssh/sshd_config

# locale
#config_locale           = update-locale

[postactions]
action_sync             = sync
